sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild
sonar.projectName=AOP.Interceptor
sonar.projectVersion=1.0
sonar.working.directory=D:\\Objectives\\AOP\\Demos\\AOP.Interceptor\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Objectives\\AOP\\Demos\\AOP.Interceptor\\AOP.Interceptor

50EDE2DA-6045-4CDC-BCFA-BCCAEA78B213.sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild:50EDE2DA-6045-4CDC-BCFA-BCCAEA78B213
50EDE2DA-6045-4CDC-BCFA-BCCAEA78B213.sonar.projectName=AOP.Interceptor
50EDE2DA-6045-4CDC-BCFA-BCCAEA78B213.sonar.projectBaseDir=D:\\Objectives\\AOP\\Demos\\AOP.Interceptor\\AOP.Interceptor
50EDE2DA-6045-4CDC-BCFA-BCCAEA78B213.sonar.sourceEncoding=utf-8
50EDE2DA-6045-4CDC-BCFA-BCCAEA78B213.sonar.sources=\
D:\\Objectives\\AOP\\Demos\\AOP.Interceptor\\AOP.Interceptor\\Calculator.cs,\
D:\\Objectives\\AOP\\Demos\\AOP.Interceptor\\AOP.Interceptor\\ICalculator.cs,\
D:\\Objectives\\AOP\\Demos\\AOP.Interceptor\\AOP.Interceptor\\LoggerX.cs,\
D:\\Objectives\\AOP\\Demos\\AOP.Interceptor\\AOP.Interceptor\\Logger.cs,\
D:\\Objectives\\AOP\\Demos\\AOP.Interceptor\\AOP.Interceptor\\Program.cs,\
D:\\Objectives\\AOP\\Demos\\AOP.Interceptor\\AOP.Interceptor\\Properties\\AssemblyInfo.cs,\
D:\\Objectives\\AOP\\Demos\\AOP.Interceptor\\AOP.Interceptor\\App.config,\
D:\\Objectives\\AOP\\Demos\\AOP.Interceptor\\AOP.Interceptor\\packages.config

50EDE2DA-6045-4CDC-BCFA-BCCAEA78B213.sonar.cs.roslyn.reportFilePath=D:\\Objectives\\AOP\\Demos\\AOP.Interceptor\\AOP.Interceptor\\bin\\Debug\\AOP.Interceptor.exe.RoslynCA.json
50EDE2DA-6045-4CDC-BCFA-BCCAEA78B213.sonar.cs.analyzer.projectOutPath=D:\\Objectives\\AOP\\Demos\\AOP.Interceptor\\.sonarqube\\out\\0
50EDE2DA-6045-4CDC-BCFA-BCCAEA78B213.sonar.cs.analyzer.projectOutPaths=\
D:\\Objectives\\AOP\\Demos\\AOP.Interceptor\\.sonarqube\\out\\0
50EDE2DA-6045-4CDC-BCFA-BCCAEA78B213.sonar.cs.roslyn.reportFilePaths=\
D:\\Objectives\\AOP\\Demos\\AOP.Interceptor\\AOP.Interceptor\\bin\\Debug\\AOP.Interceptor.exe.RoslynCA.json

sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=50EDE2DA-6045-4CDC-BCFA-BCCAEA78B213

